PORT=5003
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=That123
DB_MYSQL_DBNAME=applicationservice
DB_MYSQL_HOST=localhost
GRPC_JOB_SERVER=5002
PROTO_PATH="../proto/job-service.proto"

DB_PG_URI=postgresql://applicationservice_owner:ogutmx7v0cGd@ep-lucky-violet-a1cihzw1.ap-southeast-1.aws.neon.tech/applicationservice?sslmode=require